\select@language {spanish}
\contentsline {section}{\numberline {1}Matrices}{3}
\contentsline {subsection}{\numberline {1.1}Propiedades generales}{3}
\contentsline {subsection}{\numberline {1.2}Propiedades de la inversa, la traza y la traspuesta}{3}
\contentsline {subsection}{\numberline {1.3}Propiedades de los determinantes}{4}
\contentsline {subsection}{\numberline {1.4}Subespacios fila, columna y null}{4}
\contentsline {section}{\numberline {2}Espacios vectoriales}{6}
\contentsline {subsection}{\numberline {2.1}Propiedades de los subespacios}{6}
\contentsline {subsection}{\numberline {2.2}Independencia lineal}{6}
\contentsline {subsection}{\numberline {2.3}Operaciones con subespacios}{6}
\contentsline {subsection}{\numberline {2.4}Bases}{7}
\contentsline {subsection}{\numberline {2.5}Coordenadas de un vector en una base}{7}
\contentsline {subsection}{\numberline {2.6}Matriz de cambio de variable}{7}
\contentsline {subsection}{\numberline {2.7}Teorema de la dimensi\IeC {\'o}n}{7}
\contentsline {section}{\numberline {3}Producto interno}{8}
\contentsline {subsection}{\numberline {3.1}Axiomas}{8}
\contentsline {subsection}{\numberline {3.2}Producto interno can\IeC {\'o}nico}{8}
\contentsline {subsection}{\numberline {3.3}Definiciones}{8}
\contentsline {subsection}{\numberline {3.4}Matriz asociada al producto interno}{10}
\contentsline {section}{\numberline {4}Proyecciones y matrices de proyecci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.1}Propiedades de la proyecci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.2}Proyecci\IeC {\'o}n y reflexi\IeC {\'o}n}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Proyecci\IeC {\'o}n y transformaciones lineales}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Reflexi\IeC {\'o}n y transformaciones lineales}{12}
\contentsline {subsection}{\numberline {4.3}Matriz de Householder}{13}
\contentsline {subsection}{\numberline {4.4}Rotaciones en $R^3$}{13}
\contentsline {subsection}{\numberline {4.5}Proceso de Gram-Schmidt}{13}
\contentsline {subsection}{\numberline {4.6}Matrices de proyecci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {4.7}Inversas y pseudoinversas}{14}
\contentsline {subsection}{\numberline {4.8}Cuadrados m\IeC {\'\i }nimos}{15}
\contentsline {subsubsection}{\numberline {4.8.1}Norma m\IeC {\'\i }nima}{15}
\contentsline {subsection}{\numberline {4.9}Regresi\IeC {\'o}n lineal}{16}
\contentsline {section}{\numberline {5}Transformaciones lineales}{16}
\contentsline {subsection}{\numberline {5.1}Condiciones para las Transformaciones lineales}{16}
\contentsline {subsection}{\numberline {5.2}N\IeC {\'u}cleo e Im\IeC {\'a}gen}{16}
\contentsline {subsection}{\numberline {5.3}Clasificaci\IeC {\'o}n de las Transformaciones lineales}{17}
\contentsline {subsubsection}{\numberline {5.3.1}Monomorfismo(Inyectividad)}{17}
\contentsline {subsubsection}{\numberline {5.3.2}Epimorfismo(Sobreyectividad)}{17}
\contentsline {subsubsection}{\numberline {5.3.3}Isomorfismo(Biyectividad)}{17}
\contentsline {subsection}{\numberline {5.4}Matriz asociada a una Transformaci\IeC {\'o}n lineal}{18}
\contentsline {subsection}{\numberline {5.5}Teorema fundamental de las Transformaciones lineales}{18}
\contentsline {subsection}{\numberline {5.6}Composici\IeC {\'o}n de Transformaciones lineales}{18}
\contentsline {subsection}{\numberline {5.7}Operadores lineales}{18}
\contentsline {section}{\numberline {6}Autovalores y Autovectores}{18}
\contentsline {section}{\numberline {7}Matrices herm\IeC {\'\i }ticas y sim\IeC {\'e}tricas}{18}
\contentsline {section}{\numberline {8}Formas cuadr\IeC {\'a}ticas}{18}
\contentsline {section}{\numberline {9}Descomposici\IeC {\'o}n en Valores Singulares (DVS)}{18}
\contentsline {section}{\numberline {10}Ecuaciones diferenciales}{18}
\contentsline {section}{\numberline {11}Sistemas de Ecuaciones diferenciales lineales}{18}
