\select@language {spanish}
\contentsline {section}{\numberline {1}Matrices}{3}
\contentsline {subsection}{\numberline {1.1}Propiedades generales}{3}
\contentsline {subsection}{\numberline {1.2}Propiedades de la inversa, la traza y la traspuesta}{3}
\contentsline {subsection}{\numberline {1.3}Propiedades de los determinantes}{4}
\contentsline {subsection}{\numberline {1.4}Subespacios fila, columna y null}{4}
\contentsline {section}{\numberline {2}Espacios vectoriales}{6}
\contentsline {subsection}{\numberline {2.1}Propiedades de los subespacios}{6}
\contentsline {subsection}{\numberline {2.2}Independencia lineal}{6}
\contentsline {subsection}{\numberline {2.3}Operaciones con subespacios}{6}
\contentsline {subsection}{\numberline {2.4}Bases}{7}
\contentsline {subsection}{\numberline {2.5}Coordenadas de un vector en una base}{7}
\contentsline {subsection}{\numberline {2.6}Matriz de cambio de base}{7}
\contentsline {subsection}{\numberline {2.7}Teorema de la dimensi\IeC {\'o}n}{7}
\contentsline {section}{\numberline {3}Producto interno}{8}
\contentsline {subsection}{\numberline {3.1}Axiomas}{8}
\contentsline {subsection}{\numberline {3.2}Producto interno can\IeC {\'o}nico}{8}
\contentsline {subsection}{\numberline {3.3}Definiciones}{8}
\contentsline {subsection}{\numberline {3.4}Matriz asociada al producto interno}{10}
\contentsline {section}{\numberline {4}Proyecciones y matrices de proyecci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.1}Propiedades de la proyecci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.2}Proyecci\IeC {\'o}n y reflexi\IeC {\'o}n}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Proyecci\IeC {\'o}n y transformaciones lineales}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Reflexi\IeC {\'o}n y transformaciones lineales}{12}
\contentsline {subsection}{\numberline {4.3}Matriz de Householder}{13}
\contentsline {subsection}{\numberline {4.4}Rotaciones en $R^3$}{13}
\contentsline {subsection}{\numberline {4.5}Proceso de Gram-Schmidt}{13}
\contentsline {subsection}{\numberline {4.6}Matrices de proyecci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {4.7}Inversas y pseudoinversas}{14}
\contentsline {subsection}{\numberline {4.8}Cuadrados m\IeC {\'\i }nimos}{15}
\contentsline {subsubsection}{\numberline {4.8.1}Norma m\IeC {\'\i }nima}{15}
\contentsline {subsection}{\numberline {4.9}Regresi\IeC {\'o}n lineal}{16}
\contentsline {section}{\numberline {5}Transformaciones lineales}{16}
\contentsline {subsection}{\numberline {5.1}Condiciones para las Transformaciones lineales}{16}
\contentsline {subsection}{\numberline {5.2}N\IeC {\'u}cleo e Im\IeC {\'a}gen}{16}
\contentsline {subsection}{\numberline {5.3}Clasificaci\IeC {\'o}n de las Transformaciones lineales}{17}
\contentsline {subsubsection}{\numberline {5.3.1}Monomorfismo(Inyectividad)}{17}
\contentsline {subsubsection}{\numberline {5.3.2}Epimorfismo(Sobreyectividad)}{17}
\contentsline {subsubsection}{\numberline {5.3.3}Isomorfismo(Biyectividad)}{18}
\contentsline {subsection}{\numberline {5.4}Matriz asociada a una Transformaci\IeC {\'o}n lineal}{18}
\contentsline {subsection}{\numberline {5.5}Teorema fundamental de las Transformaciones lineales}{19}
\contentsline {subsection}{\numberline {5.6}Composici\IeC {\'o}n de Transformaciones lineales}{19}
\contentsline {subsection}{\numberline {5.7}Operadores lineales}{19}
\contentsline {section}{\numberline {6}Autovalores y Autovectores}{20}
\contentsline {subsection}{\numberline {6.1}Definiciones b\IeC {\'a}sicas}{20}
\contentsline {subsection}{\numberline {6.2}Autovalores complejos de matriz real}{20}
\contentsline {subsection}{\numberline {6.3}Multiplicidad geom\IeC {\'e}trica y algebr\IeC {\'a}ica de un Autovalor}{20}
\contentsline {subsection}{\numberline {6.4}Propiedades}{20}
\contentsline {subsection}{\numberline {6.5}Autovalores y Autovectores de operadores lineales}{21}
\contentsline {subsection}{\numberline {6.6}Diagonalizaci\IeC {\'o}n}{21}
\contentsline {subsubsection}{\numberline {6.6.1}Matrices trivialmente diagonalizables}{21}
\contentsline {subsubsection}{\numberline {6.6.2}Propiedades}{21}
\contentsline {subsubsection}{\numberline {6.6.3}Diagonalizaci\IeC {\'o}n de transformaciones lineales}{21}
\contentsline {section}{\numberline {7}Matrices herm\IeC {\'\i }ticas y sim\IeC {\'e}tricas}{22}
\contentsline {subsection}{\numberline {7.1}Diagonalizaci\IeC {\'o}n}{22}
\contentsline {subsection}{\numberline {7.2}Descomposici\IeC {\'o}n espectral}{22}
\contentsline {subsection}{\numberline {7.3}Subespacios invariantes por una transformaci\IeC {\'o}n lineal}{22}
\contentsline {section}{\numberline {8}Formas cuadr\IeC {\'a}ticas}{22}
\contentsline {subsection}{\numberline {8.1}Clasificaci\IeC {\'o}n}{22}
\contentsline {subsection}{\numberline {8.2}Optimizaci\IeC {\'o}n restringida}{22}
\contentsline {section}{\numberline {9}Descomposici\IeC {\'o}n en Valores Singulares (DVS)}{22}
\contentsline {subsection}{\numberline {9.1}Definici\IeC {\'o}n}{22}
\contentsline {subsection}{\numberline {9.2}Aplicaci\IeC {\'o}n de las DVS}{22}
\contentsline {subsection}{\numberline {9.3}Propiedades de las DVS}{22}
\contentsline {subsection}{\numberline {9.4}DVS reducida y Pseudoinversa}{22}
\contentsline {section}{\numberline {10}Ecuaciones diferenciales}{22}
\contentsline {subsection}{\numberline {10.1}Wronskiano}{22}
\contentsline {subsection}{\numberline {10.2}Identidad de Abel}{22}
\contentsline {subsection}{\numberline {10.3}Existencia y unicidad de Problemas de Valores Iniciales (PVI)}{22}
\contentsline {subsection}{\numberline {10.4}Variables separables}{22}
\contentsline {subsection}{\numberline {10.5}Homog\IeC {\'e}neas}{22}
\contentsline {subsection}{\numberline {10.6}Lineales de 1er orden}{22}
\contentsline {subsection}{\numberline {10.7}Diferencial exacta}{22}
\contentsline {subsection}{\numberline {10.8}Lineales homog\IeC {\'e}neas de orden superior con coeficientes constantes}{22}
\contentsline {subsection}{\numberline {10.9}Lineales no homog\IeC {\'e}neas de orden superior con coeficientes constantes}{22}
\contentsline {section}{\numberline {11}Sistemas de Ecuaciones diferenciales lineales}{22}
\contentsline {subsection}{\numberline {11.1}Sistemas homog\IeC {\'e}neos con A diagonalizable}{22}
\contentsline {subsection}{\numberline {11.2}Sistemas no homog\IeC {\'e}neos con A diagonalizable}{22}
\contentsline {subsection}{\numberline {11.3}Sistemas homog\IeC {\'e}neos con A no diagonalizable}{22}
\contentsline {subsubsection}{\numberline {11.3.1}Caso A 2x2}{22}
\contentsline {subsubsection}{\numberline {11.3.2}Caso A 3x3}{22}
