\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propiedades generales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propiedades de la inversa, la traza y la traspuesta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propiedades de los determinantes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subespacios fila, columna y null}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacios vectoriales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propiedades de los subespacios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Independencia lineal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operaciones con subespacios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coordenadas de un vector en una base}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matriz de cambio de variable}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Teorema de la dimensi\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Producto interno}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axiomas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Producto interno can\IeC {\'o}nico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definiciones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matriz asociada al producto interno}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proyecciones y matrices de proyecci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propiedades de la proyecci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proyecci\IeC {\'o}n y reflexi\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Proyecci\IeC {\'o}n y transformaciones lineales}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reflexi\IeC {\'o}n y transformaciones lineales}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proyecci\IeC {\'o}n y reflexi\IeC {\'o}n\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matriz de Householder}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotaciones en $R^3$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proceso de Gram-Schmidt}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Matrices de proyecci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Inversas y pseudoinversas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cuadrados m\IeC {\'\i }nimos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cuadrados m\IeC {\'\i }nimos\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Norma m\IeC {\'\i }nima}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Regresi\IeC {\'o}n lineal}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformaciones lineales}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Condiciones para las Transformaciones lineales}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N\IeC {\'u}cleo e Im\IeC {\'a}gen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clasificaci\IeC {\'o}n de las Transformaciones lineales}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Monomorfismo(Inyectividad)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Epimorfismo(Sobreyectividad)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Isomorfismo(Biyectividad)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Matriz asociada a una Transformaci\IeC {\'o}n lineal}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Teorema fundamental de las Transformaciones lineales}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Composici\IeC {\'o}n de Transformaciones lineales}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Operadores lineales}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Autovalores y Autovectores}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrices herm\IeC {\'\i }ticas y sim\IeC {\'e}tricas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formas cuadr\IeC {\'a}ticas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Descomposici\IeC {\'o}n en Valores Singulares (DVS)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ecuaciones diferenciales}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sistemas de Ecuaciones diferenciales lineales}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
