\select@language {spanish}
\contentsline {section}{\numberline {1}Matrices}{2}
\contentsline {subsection}{\numberline {1.1}Propiedades generales}{2}
\contentsline {subsection}{\numberline {1.2}Propiedades de la inversa, la traza y la traspuesta}{2}
\contentsline {subsection}{\numberline {1.3}Propiedades de los determinantes}{3}
\contentsline {subsection}{\numberline {1.4}Subespacios fila, columna y null}{3}
\contentsline {section}{\numberline {2}Espacios vectoriales}{5}
\contentsline {subsection}{\numberline {2.1}Propiedades de los subespacios}{5}
\contentsline {subsection}{\numberline {2.2}Independencia lineal}{5}
\contentsline {subsection}{\numberline {2.3}Operaciones con subespacios}{5}
\contentsline {subsection}{\numberline {2.4}Bases}{6}
\contentsline {subsection}{\numberline {2.5}Coordenadas de un vector en una base}{6}
\contentsline {subsection}{\numberline {2.6}Matriz de cambio de variable}{6}
\contentsline {subsection}{\numberline {2.7}Teorema de la dimensi\IeC {\'o}n}{6}
\contentsline {section}{\numberline {3}Producto interno}{7}
\contentsline {subsection}{\numberline {3.1}Axiomas}{7}
\contentsline {subsection}{\numberline {3.2}Producto interno can\IeC {\'o}nico}{7}
\contentsline {subsection}{\numberline {3.3}Definiciones}{7}
\contentsline {subsection}{\numberline {3.4}Matriz asociada al producto interno}{9}
\contentsline {section}{\numberline {4}Proyecciones y matrices de proyecci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {4.1}Propiedades de la proyecci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {4.2}Proyecci\IeC {\'o}n y reflexi\IeC {\'o}n}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Proyecci\IeC {\'o}n y transformaciones lineales}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Reflexi\IeC {\'o}n y transformaciones lineales}{11}
\contentsline {subsection}{\numberline {4.3}Matriz de Householder}{12}
\contentsline {subsection}{\numberline {4.4}Rotaciones en $R^3$}{12}
\contentsline {subsection}{\numberline {4.5}Proceso de Gram-Schmidt}{12}
\contentsline {subsection}{\numberline {4.6}Matrices de proyecci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {4.7}Inversas y pseudoinversas}{13}
\contentsline {subsection}{\numberline {4.8}Cuadrados m\IeC {\'\i }nimos}{14}
\contentsline {subsubsection}{\numberline {4.8.1}Norma m\IeC {\'\i }nima}{14}
\contentsline {subsection}{\numberline {4.9}Regresi\IeC {\'o}n lineal}{15}
\contentsline {section}{\numberline {5}Transformaciones lineales}{15}
\contentsline {section}{\numberline {6}Autovalores y Autovectores}{15}
\contentsline {section}{\numberline {7}Matrices herm\IeC {\'\i }ticas y sim\IeC {\'e}tricas}{15}
\contentsline {section}{\numberline {8}Formas cuadr\IeC {\'a}ticas}{15}
\contentsline {section}{\numberline {9}Descomposici\IeC {\'o}n en Valores Singulares (DVS)}{15}
\contentsline {section}{\numberline {10}Ecuaciones diferenciales}{15}
\contentsline {section}{\numberline {11}Sistemas de Ecuaciones diferenciales lineales}{15}
